<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loja de Joias e Acessórios de alta qualidade e sofisticação.">
    <meta name="keywords" content="joias, acessórios, alta qualidade, sofisticação">
    <meta name="author" content="Seu Nome">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FRAZZONI</title>
</head>

<body>
    <!-- Barra de Navegação -->
    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="log" href="inicio.html">FRAZZONI</a>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="store.html">LOJA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="grana.html">PROJETO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="localidade.html">PROXIMIDADE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">CONTATO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NOTÍCIAS</a>
                        </li>
                    </ul>
                </div>
                <a href="store.html" class="btn btn-danger btn-lg mt-1 p-1 mb-1 "> <i class="fas fa-star"></i>
                    NOVIDADES </a>
        </nav>

    </header>

    <h2> A Origem da Frazzoni - Uma Jornada de Luxo</h2>
    <p class="bio">Há décadas, a história da Frazzoni começou em uma pequena butique de acessórios de luxo. Fundada por
        Sofia Frazzoni, uma apaixonada por moda, a loja rapidamente se tornou um refúgio para os amantes de acessórios
        sofisticados. Com uma seleção meticulosa de joias, bolsas e óculos de sol exclusivos, a Frazzoni se estabeleceu
        como um nome sinônimo de elegância e requinte.
        Sofia Frazzoni, uma visionária em seu tempo, sempre acreditou que os detalhes fazem toda a diferença. Ela passou
        anos viajando pelo mundo, garimpando gemas raras, couro de alta qualidade e materiais exóticos para sua loja.
        Sua dedicação à excelência era inigualável, e cada peça na Frazzoni era escolhida a dedo, refletindo a paixão e
        o bom gosto de sua fundadora.
        Com o passar dos anos, a Frazzoni se transformou em um ponto de referência para quem buscava acessórios de luxo
        de qualidade superior. A clientela fiel da loja era composta por pessoas que compartilhavam o mesmo amor pelo
        requinte e a admiração pela visão de Sofia. Ela estava sempre à disposição para ajudar os clientes a escolher as
        peças perfeitas para complementar seus estilos individuais, estabelecendo um atendimento personalizado que se
        tornou uma tradição na loja.
        A loja Frazzoni não era apenas um estabelecimento comercial, mas um local de inspiração. Ela desempenhou um
        papel fundamental na definição das tendências da moda, oferecendo um espaço onde a criatividade e a elegância se
        uniam de maneira harmoniosa. Artistas, estilistas e designers frequentemente buscavam a orientação de Sofia
        Frazzoni, e sua opinião era amplamente respeitada no mundo da moda.
</p>
    <!--=====================================================================================-->
    <!--------------------------Rodapé------------------------------------>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    &copy;Todos os direitos reservados &copy; KRAKEN.rio Loja de Joias e Acessórios
                    <a href="https://www.instagram.com/kraken.rio" class="link-custom">Siga-nos no Instagram</a>
                </div>
            </div>
        </div>
    </footer>
    <!--=====================================================================================-->

</body>

</html>